<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">POM_Suite</th></tr>
<tr><td><a href="#t0">POM_Test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">54,923</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">POM_Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">POM_Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">week7.day2.CreateLeadUsingPOM</td><td><a href="#m0">createLead</a></td><td rowspan="2">1538310697019</td><td rowspan="2">17408</td></tr><tr class="passedeven"><td><a href="#m1">createLead</a></td></tr></tbody>
</table>
<h2>POM_Test</h2><h3 id="m0">week7.day2.CreateLeadUsingPOM#createLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>DemoSalesManager</td><td>crmsfa</td><td>TCS</td><td>Vetri</td><td>vijayasekar</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">week7.day2.CreateLeadUsingPOM#createLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>DemoSalesManager</td><td>crmsfa</td><td>CTS</td><td>velavan</td><td>vijayasekar</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
